# ~/.config/picom/picom.conf -*- Configuration for the picom compositor

# --- SHADOWS ---
shadow            = true;
shadow-radius     = 14;
shadow-offset-x   = -12;
shadow-offset-y   = -12;
shadow-exclude    = [];
clip-shadow-above = [
  # Don't draw shadows *over* the following windows.
  "window_type = 'dock'"
];

# --- FADING ---
fading     = true;
fade-delta = 4.0;

# --- CORNERS ---
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
];

# --- BACKGROUND BLUR ---
blur-method           = "dual_kawase";
blur-strength         = 5;
blur-background-frame = true;
blur-background-exclude = [
  "class_g = 'slop'"
];

# --- GENERAL ---
backend = "egl";
vsync   = true;
